DB_USER=latucumoda
DB_PASSWORD=QlVC4727N8eLUnOO9QdQeYGEu9H8TcYb
DB_HOST=dpg-cfracsarrk052ae8u5b0-a.oregon-postgres.render.com
DB_NAME=dressecommerce_abhr
PASS_SEC= TucuModa
JWT_SEC= TucuModa
PASSNODEMAILER=hymoznwxbzrngukw
MAIL=la.tucumoda@gmail.com


